<group>
pitchlfo_freq=0.01
fillfo_freq=0.01
amplfo_freq=0.01
ampeg_release=0.100

<region> sample=Samples\Slap2#Long-E1_1.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=0
hivel=35
tune=-1

<region> sample=Samples\Slap2#Long-E1_2.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=36
hivel=61
tune=-1

<region> sample=Samples\Slap2#Long-E1_3.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=62
hivel=87
tune=3

<region> sample=Samples\Slap2#Long-E1_4.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=88
hivel=113
tune=3

<region> sample=Samples\Slap2#Long-E1_5.wav
lokey=24
hikey=28
pitch_keycenter=28
lovel=114
hivel=127
tune=3

<region> sample=Samples\Slap2#Long-F1_1.wav
lokey=29
hikey=30
pitch_keycenter=29
lovel=0
hivel=35
tune=-17

<region> sample=Samples\Slap2#Long-F1_2.wav
lokey=29
hikey=30
pitch_keycenter=29
lovel=36
hivel=61
tune=-17

<region> sample=Samples\Slap2#Long-F1_3.wav
lokey=29
hikey=30
pitch_keycenter=29
lovel=62
hivel=87
tune=-17

<region> sample=Samples\Slap2#Long-F1_4.wav
lokey=29
hikey=30
pitch_keycenter=29
lovel=88
hivel=113
tune=-17

<region> sample=Samples\Slap2#Long-F1_5.wav
lokey=29
hikey=30
pitch_keycenter=29
lovel=114
hivel=127
tune=-13

<region> sample=Samples\Slap2#Long-G1_1.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=0
hivel=35
tune=-10

<region> sample=Samples\Slap2#Long-G1_2.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=36
hivel=61
tune=-4

<region> sample=Samples\Slap2#Long-G1_3.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=62
hivel=87
tune=-10

<region> sample=Samples\Slap2#Long-G1_4.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=88
hivel=113
tune=-4

<region> sample=Samples\Slap2#Long-G1_5.wav
lokey=31
hikey=32
pitch_keycenter=31
lovel=114
hivel=127
tune=-10

<region> sample=Samples\Slap2#Long-A1_1.wav
lokey=33
hikey=34
pitch_keycenter=33
lovel=0
hivel=35

<region> sample=Samples\Slap2#Long-A1_2.wav
lokey=33
hikey=34
pitch_keycenter=33
lovel=36
hivel=61

<region> sample=Samples\Slap2#Long-A1_3.wav
lokey=33
hikey=34
pitch_keycenter=33
lovel=62
hivel=87

<region> sample=Samples\Slap2#Long-A1_4.wav
lokey=33
hikey=34
pitch_keycenter=33
lovel=88
hivel=113
tune=-6

<region> sample=Samples\Slap2#Long-A1_5.wav
lokey=33
hikey=34
pitch_keycenter=33
lovel=114
hivel=127
tune=-6

<region> sample=Samples\Slap2#Long-B1_1.wav
key=35
lovel=0
hivel=35
tune=-5

<region> sample=Samples\Slap2#Long-B1_2.wav
key=35
lovel=36
hivel=61
tune=-10

<region> sample=Samples\Slap2#Long-B1_3.wav
key=35
lovel=62
hivel=87
tune=-5

<region> sample=Samples\Slap2#Long-B1_4.wav
key=35
lovel=88
hivel=113
tune=-5

<region> sample=Samples\Slap2#Long-B1_5.wav
key=35
lovel=114
hivel=127
tune=-5

<region> sample=Samples\Slap2#Long-C1_1.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=0
hivel=35
tune=-1

<region> sample=Samples\Slap2#Long-C1_2.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=36
hivel=61
tune=-1

<region> sample=Samples\Slap2#Long-C1_3.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=62
hivel=87
tune=-1

<region> sample=Samples\Slap2#Long-C1_4.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=88
hivel=113
tune=-5

<region> sample=Samples\Slap2#Long-C1_5.wav
lokey=36
hikey=37
pitch_keycenter=36
lovel=114
hivel=127
tune=-5

<region> sample=Samples\Slap2#Long-D1_1.wav
lokey=38
hikey=39
pitch_keycenter=38
lovel=0
hivel=35
tune=-6

<region> sample=Samples\Slap2#Long-D1_2.wav
lokey=38
hikey=39
pitch_keycenter=38
lovel=36
hivel=61
tune=-2

<region> sample=Samples\Slap2#Long-D1_3.wav
lokey=38
hikey=39
pitch_keycenter=38
lovel=62
hivel=87
tune=-2

<region> sample=Samples\Slap2#Long-D1_4.wav
lokey=38
hikey=39
pitch_keycenter=38
lovel=88
hivel=113
tune=-2

<region> sample=Samples\Slap2#Long-D1_5.wav
lokey=38
hikey=39
pitch_keycenter=38
lovel=114
hivel=127
tune=-8

<region> sample=Samples\Slap2#Long-E2_1.wav
key=40
lovel=0
hivel=35
tune=-4

<region> sample=Samples\Slap2#Long-E2_2.wav
key=40
lovel=36
hivel=61
tune=-4

<region> sample=Samples\Slap2#Long-E2_3.wav
key=40
lovel=62
hivel=87
tune=-11

<region> sample=Samples\Slap2#Long-E2_4.wav
key=40
lovel=88
hivel=113
tune=-13

<region> sample=Samples\Slap2#Long-E2_5.wav
key=40
lovel=114
hivel=127

<region> sample=Samples\Slap2#Long-F2_1.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=0
hivel=35
tune=-10

<region> sample=Samples\Slap2#Long-F2_2.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=36
hivel=61
tune=-10

<region> sample=Samples\Slap2#Long-F2_3.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=62
hivel=87
tune=-13

<region> sample=Samples\Slap2#Long-F2_4.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=88
hivel=113
tune=-13

<region> sample=Samples\Slap2#Long-F2_5.wav
lokey=41
hikey=42
pitch_keycenter=41
lovel=114
hivel=127
tune=-17

<region> sample=Samples\Slap2#Long-G2_1.wav
lokey=43
hikey=44
pitch_keycenter=43
lovel=0
hivel=35
tune=-6

<region> sample=Samples\Slap2#Long-G2_2.wav
lokey=43
hikey=44
pitch_keycenter=43
lovel=36
hivel=61
tune=-10

<region> sample=Samples\Slap2#Long-G2_3.wav
lokey=43
hikey=44
pitch_keycenter=43
lovel=62
hivel=87
tune=-13

<region> sample=Samples\Slap2#Long-G2_4.wav
lokey=43
hikey=44
pitch_keycenter=43
lovel=88
hivel=113
tune=-13

<region> sample=Samples\Slap2#Long-G2_5.wav
lokey=43
hikey=44
pitch_keycenter=43
lovel=114
hivel=127
tune=-13

<region> sample=Samples\Slap2#Long-A2_1.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=0
hivel=35

<region> sample=Samples\Slap2#Long-A2_2.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=36
hivel=61
tune=-8

<region> sample=Samples\Slap2#Long-A2_3.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=62
hivel=87
tune=-3

<region> sample=Samples\Slap2#Long-A2_4.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=88
hivel=113
tune=-3

<region> sample=Samples\Slap2#Long-A2_5.wav
lokey=45
hikey=46
pitch_keycenter=45
lovel=114
hivel=127

<region> sample=Samples\Slap2#Long-B2_1.wav
key=47
lovel=0
hivel=35
tune=4

<region> sample=Samples\Slap2#Long-B2_2.wav
key=47
lovel=36
hivel=61
tune=-7

<region> sample=Samples\Slap2#Long-B2_3.wav
key=47
lovel=62
hivel=87
tune=-7

<region> sample=Samples\Slap2#Long-B2_4.wav
key=47
lovel=88
hivel=113
tune=-8

<region> sample=Samples\Slap2#Long-B2_5.wav
key=47
lovel=114
hivel=127
tune=-8

<region> sample=Samples\Slap2#Long-C2_1.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=0
hivel=35
tune=-10

<region> sample=Samples\Slap2#Long-C2_2.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=36
hivel=61
tune=-14

<region> sample=Samples\Slap2#Long-C2_3.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=62
hivel=87
tune=-11

<region> sample=Samples\Slap2#Long-C2_4.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=88
hivel=113
tune=-11

<region> sample=Samples\Slap2#Long-C2_5.wav
lokey=48
hikey=49
pitch_keycenter=48
lovel=114
hivel=127
tune=-12

<region> sample=Samples\Slap2#Long-D2_1.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=0
hivel=35
tune=-10

<region> sample=Samples\Slap2#Long-D2_2.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=36
hivel=61
tune=-12

<region> sample=Samples\Slap2#Long-D2_3.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=62
hivel=87
tune=-12

<region> sample=Samples\Slap2#Long-D2_4.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=88
hivel=113
tune=-12

<region> sample=Samples\Slap2#Long-D2_5.wav
lokey=50
hikey=51
pitch_keycenter=50
lovel=114
hivel=127
tune=-12

<region> sample=Samples\Slap2#Long-E3_1.wav
key=52
lovel=0
hivel=35
tune=-13

<region> sample=Samples\Slap2#Long-E3_2.wav
key=52
lovel=36
hivel=61
tune=-13

<region> sample=Samples\Slap2#Long-E3_3.wav
key=52
lovel=62
hivel=87
tune=-15

<region> sample=Samples\Slap2#Long-E3_4.wav
key=52
lovel=88
hivel=113
tune=-13

<region> sample=Samples\Slap2#Long-E3_5.wav
key=52
lovel=114
hivel=127
tune=-13

<region> sample=Samples\Slap2#Long-F3_1.wav
lokey=53
hikey=54
pitch_keycenter=53
lovel=0
hivel=35
tune=-13

<region> sample=Samples\Slap2#Long-F3_2.wav
lokey=53
hikey=54
pitch_keycenter=53
lovel=36
hivel=61
tune=-10

<region> sample=Samples\Slap2#Long-F3_3.wav
lokey=53
hikey=54
pitch_keycenter=53
lovel=62
hivel=87
tune=-12

<region> sample=Samples\Slap2#Long-F3_4.wav
lokey=53
hikey=54
pitch_keycenter=53
lovel=88
hivel=113
tune=-12

<region> sample=Samples\Slap2#Long-F3_5.wav
lokey=53
hikey=54
pitch_keycenter=53
lovel=114
hivel=127
tune=-10

<region> sample=Samples\Slap2#Long-G3_1.wav
lokey=55
hikey=56
pitch_keycenter=55
lovel=0
hivel=35
tune=-16

<region> sample=Samples\Slap2#Long-G3_2.wav
lokey=55
hikey=56
pitch_keycenter=55
lovel=36
hivel=61
tune=-16

<region> sample=Samples\Slap2#Long-G3_3.wav
lokey=55
hikey=56
pitch_keycenter=55
lovel=62
hivel=87
tune=-15

<region> sample=Samples\Slap2#Long-G3_4.wav
lokey=55
hikey=56
pitch_keycenter=55
lovel=88
hivel=113
tune=-16

<region> sample=Samples\Slap2#Long-G3_5.wav
lokey=55
hikey=56
pitch_keycenter=55
lovel=114
hivel=127
tune=-16

<region> sample=Samples\Slap2#Long-A3_1.wav
lokey=57
hikey=58
pitch_keycenter=57
lovel=0
hivel=35
tune=-14

<region> sample=Samples\Slap2#Long-A3_2.wav
lokey=57
hikey=58
pitch_keycenter=57
lovel=36
hivel=61
tune=-16

<region> sample=Samples\Slap2#Long-A3_3.wav
lokey=57
hikey=58
pitch_keycenter=57
lovel=62
hivel=87
tune=-16

<region> sample=Samples\Slap2#Long-A3_4.wav
lokey=57
hikey=58
pitch_keycenter=57
lovel=88
hivel=113
tune=-16

<region> sample=Samples\Slap2#Long-A3_5.wav
lokey=57
hikey=58
pitch_keycenter=57
lovel=114
hivel=127
tune=-16

<region> sample=Samples\Slap2#Long-B3_1.wav
key=59
lovel=0
hivel=35
tune=-21

<region> sample=Samples\Slap2#Long-B3_2.wav
key=59
lovel=36
hivel=61
tune=-24

<region> sample=Samples\Slap2#Long-B3_3.wav
key=59
lovel=62
hivel=87
tune=-24

<region> sample=Samples\Slap2#Long-B3_4.wav
key=59
lovel=88
hivel=113
tune=-24

<region> sample=Samples\Slap2#Long-B3_5.wav
key=59
lovel=114
hivel=127
tune=-26

<region> sample=Samples\Slap2#Long-C3_1.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=0
hivel=35
tune=-25

<region> sample=Samples\Slap2#Long-C3_2.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=36
hivel=61
tune=-23

<region> sample=Samples\Slap2#Long-C3_3.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=62
hivel=87
tune=-23

<region> sample=Samples\Slap2#Long-C3_4.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=88
hivel=113
tune=-25

<region> sample=Samples\Slap2#Long-C3_5.wav
lokey=60
hikey=61
pitch_keycenter=60
lovel=114
hivel=127
tune=-23

<region> sample=Samples\Slap2#Long-D3_1.wav
lokey=62
hikey=63
pitch_keycenter=62
lovel=0
hivel=35
tune=-28

<region> sample=Samples\Slap2#Long-D3_2.wav
lokey=62
hikey=63
pitch_keycenter=62
lovel=36
hivel=61
tune=-28

<region> sample=Samples\Slap2#Long-D3_3.wav
lokey=62
hikey=63
pitch_keycenter=62
lovel=62
hivel=87
tune=-28

<region> sample=Samples\Slap2#Long-D3_4.wav
lokey=62
hikey=63
pitch_keycenter=62
lovel=88
hivel=113
tune=-22

<region> sample=Samples\Slap2#Long-D3_5.wav
lokey=62
hikey=63
pitch_keycenter=62
lovel=114
hivel=127
tune=-28


